# Ezy2xs

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mysampleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MySampleApp/: AppDelegate.m  Info.plist
ios/MySampleApp.xcodeproj/: project.pbxproj
ios/MySampleApp.xcodeproj/xcshareddata/xcschemes/: MySampleApp-tvOS.xcscheme  MySampleApp.xcscheme
ios/MySampleApp/Base.lproj/: LaunchScreen.xib
ios/MySampleApp/Images.xcassets/eurosymbol.imageset/: Contents.json
ios/MySampleApp/Images.xcassets/gavel.imageset/: Contents.json
ios/MySampleApp/Images.xcassets/helpoutline.imageset/: Contents.json
ios/MySampleApp/Images.xcassets/power_settings.imageset/: Contents.json
ios/MySampleApp/Images.xcassets/trendingup.imageset/: Contents.json
ios/MySampleApp/Images.xcassets/tv.imageset/: Contents.json
ios/MySampleAppTests/: MySampleAppTests.m
src/: AndroidFingerPrint.js  AndroidFingerPrintScanner.js  AppFlow.js  FingerPrintScannerPage.js  GridMenu.js  HelpPage.js  Home.js  LoginPage.js  PinCodePage.js  PortalPage.js  Router.js  Scanner.js  WebPage.js
src/components/: Button.js  CardItem.js  GridItem.js  Header.js  QrCodeFooter.js  styles.js
src/components/power_off/: Contents.json
src/components/tv/: Contents.json
